name: Docker Image CI

on:
  push:
    branches: [ "publishBrench" ]
  pull_request:
    branches: [ "publishBrench" ]

jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: DeployProject To vps
      uses: appleboy/ssh-action@master
      with: 
        host: 212.227.171.244
        username: root
        key: ${{ secrets.Pass }}
        port: 22
        script: | 
          rm -r SiteManagerDocker
          git clone https://github.com/Devilskey/SiteManagerDocker
          cd SiteManagerDocker
          docker-compose stop
          docker-compose rm --force
          docker rmi $(docker images -a -q) --force
          docker-compose up -d
          git status
